{
  "name": "income-inequality",
  "version": "1.0.0",
  "description": "A website showcasing global income inequalities and its consequences built with vue and d3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "income",
    "inequality"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
